/* Skeleton */
@import "lib/normalize";
@import "lib/skeleton";
/* App */
@import "typography";
/* Elements */
@import "timer-big";
@import "tooltips";
/* Cloak */
@import "cloak";

/* Body */
body {
  background-color: #f4f3ef;
}

/* Header */
header {
  margin-top: 2rem;

  @media (max-width: @max-width-tablet) {
    img {
      display: none;
    }
  }
  img {
    float: left;
    height: 5rem;
    margin-right: 1rem;
  }
}

/* Content */
.section {
  border-top: 1px solid #CCCBC7;
  margin-top: 3rem;
  padding-top: 3rem;
}