@import "lib/screen-sizes";

.timer-big {
  /* Padding */
  padding: 1em 1em 1em 1em;

  /* Border */
  border-radius: 25px;
  border: 2px solid #CCCBC7;

  /* Boss mugshot */
  img {
    float: left;
    display: block;
    height: 100px;
    width: 100px;

    margin-right: 2em;
  }

  /* Timer */
  h4 {
    margin-bottom: 0;

    /* Actual time */
    span {
      font-size: 30px;
      font-weight: bold;
    }
  }

  /* Disable margins for h* */
  .no-margins {
    margin-left: 100px;
    padding-left: 1em;

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;
    }
  }

  /* Different styles */
  /* iPhone 4 */
  @media (max-width: @max-width-iphone4) {
    img {
      display: none;
    }

    .no-margins {
      margin-left: 0;
    }
  }
  /* Smaller than phablet */
  @media (max-width: @max-width-phablet) {
    /* Bottom margin on mobile devices since there is no grid*/
    margin-bottom: 1em;
  }
  /* Bigger than phablet*/
  @media (min-width: @max-width-phablet) and (max-width: @max-width-tablet) {
    /* Square boxes */
    img {
      display: block;
      float: none;
      margin: auto;
    }

    .no-margins {
      margin-left: 0;
      margin-top: 1em;
    }
  }
}