/* Import typography */
@import "typography";

/* Tooltip color */
@color: #40403E;

.tooltip-wrapper {
  width: 200px;
  position: relative;
}

.tooltip-wrapper .tooltip {
  background: @color;

  pointer-events: none; /* Fix appearing when hovering over the general area of the tooltip */

  display: block;
  width: 300px;
  z-index: 10;
  top: 100%;
  left: -25px;
  margin-top: 15px;
  padding: 20px;

  opacity: 0;
  position: absolute;

  transform: translateY(10px);
  transition: all .25s ease-out;

  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  border-radius: 8px;

  /* Make paragraphs white */
  h5, p {
    .text-color-light;
  }

  /* Enlarge image */
  img {
    width: 300px;
    height: 300px;

    /* Override .timer-big */
    float: none;
    display: inline;
    margin-right: 0;
  }
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.tooltip-wrapper .tooltip:before {
  top: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

/* CSS Triangles - see Trevor's post */
.tooltip-wrapper .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-bottom: solid @color 10px;
  top: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.tooltip-wrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px);
}