/* Typography */
.text-color-light {
  color: #D0D0D0;
}

.text-color-dark {
  color: #66615b;
}

.text-color-green {
  color: #42A084;
}

.text-color-orange {
  color: #B33C12;
}

h1, h2, h3, h4, h4, h5, h6, p {
  .text-color-dark;
}

footer {
  color: #aaa;
  font-size: 12px;
  margin-bottom: 1rem;
}
